<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
#abc{
    justify-content: center;
    border: 2px solid red;
    position:absolute;
    height: 65vh;
    width:40%;
    background-color: aqua;
}
#head{
    color: brown;
}

    </style>
</head>
<body>
    <center>
    <div id="abc">
       <marquee direction="left"> <h2 id="head">Your ticket booking is successfully...!!!</h2></marquee><hr><hr>
 <h2>From &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO</h2>
    <p>Hyderabad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chennai</p>
   <P> NAME: rajesh</P>
   <P> AGE : 21</P>
   <P> FARE: 1200</P>
   <P> DEP : 6:30pm</P>
   <P> ARR : 8:30am</P>
   <P> TYPE: ac</P>
   <P> DRIVER NAME :bala krishna</P>
   <marquee behavior="alternate" direction="left"><h3>Thankyou for booking travels .Happy journey</h3></marquee> 


    </div>
</center>
</body>
</html>